<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h1>Math Members Tuition UK</h1>
<h3>Hello there, welcome to the Math Members Private Students and Tutors Study Group</h3>



<div class="container signin">
    <p>Already have an account <a href="http://localhost:8000/login">Sign in</a>.</p>
  </div>



<div class="container signin">
    <p>New user, signup here <a href="http://localhost:8000/register">Create an account.</p>
  </div>



<div class="container">
  <img src="imgs/contact-us.jpg" alt="Avatar" class="avatar" style="width:350px;height:200px">
  <form id="contact-us-form" role="form" autocomplete="off" class="form" method="post" action="/contact_us">

  </form>
</div>
  <footer>
    <p>Math Members Tuition UK</p>
  </footer>
</body>
</html>
